{
  "name": "teletunnel-protocols",
  "version": "0.0.1",
  "description": "Protocol definitions and matchers for the teletunnel protocol",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "teletunnel",
    "protocols",
    "matchers",
    "forward-addr"
  ],
  "author": "Maciej Krüger <mkg20001@gmail.com>",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Teletunnel/teletunnel-protocols.git"
  },
  "bugs": {
    "url": "https://github.com/Teletunnel/teletunnel-protocols/issues"
  },
  "homepage": "https://github.com/Teletunnel/teletunnel-protocols#readme"
}
